{
  "expo": {
    "name": "Cyberpunk App",
    "slug": "cyberpunk-app",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "main": "index.js",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Cyberpunk App",
      "shortName": "Cyberpunk",
      "lang": "en",
      "scope": "/",
      "themeColor": "#000000",
      "description": "Cyberpunk themed e-commerce and travel app",
      "dir": "ltr",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "portrait",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
